{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "test:coverage": "razzle test --env=jsdom --coverage",
    "start:prod": "NODE_ENV=production node build/server.js",
    "storybook": "start-storybook -p 6006 -s ./public,./src/stories/",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "dependencies": {
    "@loadable/component": "^5.10.2",
    "@loadable/server": "^5.10.2",
    "express": "^4.17.1",
    "razzle": "^3.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/template": "^7.4.4",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "@storybook/addon-actions": "^5.3.0-alpha.15",
    "@storybook/addon-backgrounds": "^5.3.0-alpha.15",
    "@storybook/addon-docs": "^5.3.0-alpha.15",
    "@storybook/addon-knobs": "^5.3.0-alpha.15",
    "@storybook/addon-links": "^5.3.0-alpha.15",
    "@storybook/addons": "^5.3.0-alpha.15",
    "@storybook/react": "^5.3.0-alpha.15",
    "@storybook/theming": "^5.3.0-alpha.15",
    "babel-loader": "^8.0.6",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "razzle-plugin-scss": "^3.0.0",
    "react-hot-loader": "^4.12.14"
  }
}
